MONGODB_URI=mongodb+srv://sarwa-studio:jEv4mvJg3HRYgFaW@sarwa-studio.2ns7h.mongodb.net/?retryWrites=true&w=majority&appName=sarwa-studio&tls=true
JWT_SECRET=your_secret_key
ADMIN_EMAIL=admin@sarwastudio.com
ADMIN_PASSWORD=admin123